lrwx------+ 1 milena  staff      35 Aug 25  2021 ../../../Documents -> /Users/milena/Dropbox/Mac/Documents
-rw-r--r--  1 milena  staff    5795 Apr 19  2022 ../../../assignment.2_milena
-rw-r--r--  1 milena  staff    6770 Dec  2  2021 ../../../assignment_1.scd
-rw-r--r--  1 milena  staff    6667 Apr 23  2022 ../../../assignment_2.scd
-rw-r--r--  1 milena  staff     869 Mar  6  2023 ../../../cdp-experiment-1.scd
drwx------@   7 milena  staff   224 Sep 14 21:23 Chrome Apps.localized
drwxr-xr-x@   7 milena  staff       224 Mar  6  2023 Something_on_synth Project
drwxr-xr-x   18 milena  staff       576 Sep  8  2022 openframeworks
drwxr-xr-x@   2 milena  staff        64 Oct  4 19:14 visa documents
-rw-r--r--@    1 milena  staff        5957 May 22  2022 184kbsting-me_aif.mp3
-rw-r--r--@    1 milena  staff      426410 Apr 15  2023 3_Development_INFO_Final (1).pdf
-rw-r--r--@    1 milena  staff      426410 Apr 15  2023 3_Development_INFO_Final.pdf
-rw-r--r--@    1 milena  staff       75969 Nov 27  2020 45088723-hands-of-clinician-holding-tools-during-scientific-experiment-in-laboratory.jpg
-rw-------@    1 milena  staff       18309 Jul 21 17:34 AMANIRAJAN_Resume.docx
-rw-r--r--@    1 milena  staff       19235 Apr 14  2023 Alternative Assignment ESCA1 - Milena.docx
-rw-r--r--@    1 milena  staff       24742 Mar 17  2022 Assighnment_1.maxpat
-rw-r--r--@    1 milena  staff       98598 Mar 17  2023 BLANKSet is an ensemble for new music and improvisation, formed by Vitória Bento (saxophone) Nuno Morão (basson), André Teixeira (piano), Alejandra Bejarano (Doublebass), Milena Khalil (eletronics). With an ardent pa.pdf
-rw-------@    1 milena  staff    12261102 Jun  9 15:29 Cormen_T_,_Leiserson_C_,_Rivest_R_,_Stein_C_Introduction_to_Algorithms.pdf
drwxrwxr-x@   16 milena  staff         512 Apr 27  2020 Game
-rw-r--r--@    1 milena  staff       21667 Mar 20  2022 How to solve the problem of predicting the sound level at a listening point with multiple speakers radiating a sound with different levels but all with the same sinewave signal in phase.docx
-rw-r--r--@    1 milena  staff      172248 Sep 18 13:04 Khalil, M. IND ontvangstbevestiging afmelding 2023 (1).pdf
-rw-------@    1 milena  staff      172248 Aug 27 12:17 Khalil, M. IND ontvangstbevestiging afmelding 2023.pdf
-rw-------@    1 milena  staff      135873 Feb 26  2022 MROXXA_documents(1).pdf
drwxr-xr-x@    4 milena  staff         128 Jan 24  2022 Paiuk assignment 2
-rw-r--r--@    1 milena  staff       33220 Jan 11  2020 Raspisanie_na_2_semestr_2019-20_1_-_tsvetnoe.xlsx
-rw-r--r--@    1 milena  staff      141250 Jul 22 17:02 Resume-content.pdf
-rw-r--r--@    1 milena  staff       15604 Feb 26  2021 Resume.docx
-rw-r--r--@    1 milena  staff       15601 Feb 26  2021 Resume_.docx
-rw-r--r--@    1 milena  staff       13940 Jul  6 13:40 S&S_assighnment (1).xlsx
-rw-r--r--@    1 milena  staff       13994 Jun 30  2022 S&S_assighnment.xlsx
-rw-r--r--@    1 milena  staff    23461888 Aug 13 17:02 Unconfirmed 71036.crdownload
-rw-r--r--@    1 milena  staff    38125568 Aug 13 17:04 Unconfirmed 836597.crdownload
-rw-r--r--@    1 milena  staff       19068 May 12  2022 assignment 2 (1).scd
-rw-r--r--@    1 milena  staff       19067 Apr 19  2022 assignment 2.scd
-rw-r--r--@    1 milena  staff        6667 Apr 23  2022 assignment_2.scd
drwxr-xr-x    14 milena  staff         448 Aug  2  2022 build-Game-base_comp-Debug
-rw-r--r--@    1 milena  staff       44927 Apr 28  2022 causes-of-foot-orgasm-syndrome.jpeg
-rw-r--r--@    1 milena  staff       34122 Nov 27  2020 crazy-chemist-doing-experiment-chemical-600w-691081114.webp
-rw-r--r--@    1 milena  staff      165192 Jul 30  2020 decree_agreement (1).pdf
-rw-r--r--@    1 milena  staff      165193 Jul 30  2020 decree_agreement (2).pdf
-rw-r--r--@    1 milena  staff      165219 Aug  7  2020 decree_agreement (3).pdf
-rw-r--r--@    1 milena  staff      165198 Jul 30  2020 decree_agreement.pdf
-rw-------@    1 milena  staff      350842 Sep 30  2021 g_work agreement_Sergey Khalil.pdf
-rw-r--r--@    1 milena  staff      323645 Jan 24  2022 golosa-ptic-skalistyy-zlatovlasyy-pingvin-eudyptes-chrysocome.mp3
-rw-r--r--@    1 milena  staff       63977 Jan 24  2022 golosa-ptic-skalistyy-zlatovlasyy-pingvin-eudyptes-chrysocome.mp3.asd
-rw-------@    1 milena  staff      636141 Jan 16  2023 income-within-the-context-of-study.pdf
-rw-r--r--@    1 milena  staff       66607 Jan 27  2023 kisspng-light-camera-lens-flash-light-5ab895b63ac968.9444567615220463902408.jpg
-rw-r--r--@    1 milena  staff       74103 Jun 21 10:19 mecocwutcs5b1.jpeg
-rw-r--r--@    1 milena  staff     1333288 Feb 21  2022 melody.mp3
-rw-------@    1 milena  staff      276122 Jul 24 08:57 milena_khalil_resume_full.pdf
-rw-r--r--@    1 milena  staff      167334 Jul 30  2020 personal_data_agreement.pdf
-rw-r--r--@    1 milena  staff     2294400 Mar 13  2023 pngtree-light-color-abstract-flowing-liquid-metal-background-picture-image_1327766.jpeg
-rw-r--r--@    1 milena  staff       84091 Jul 27 22:01 resume (1).pdf
-rw-r--r--@    1 milena  staff       84091 Sep  3 15:19 resume (2).pdf
-rw-r--r--@    1 milena  staff       68994 Sep  4 11:33 resume-adyen.pdf
-rw-r--r--@    1 milena  staff       69037 Sep  4 13:55 resume-flow-traders (1).pdf
-rw-r--r--@    1 milena  staff       68958 Sep  4 13:48 resume-flow-traders.pdf
-rw-r--r--@    1 milena  staff      212346 Jul 27 21:58 resume-in-the-middle (1).docx
-rw-r--r--@    1 milena  staff       25822 Jul 27 21:58 resume-in-the-middle (1).odt
-rw-r--r--@    1 milena  staff      144955 Jul 27 18:48 resume-in-the-middle (1).pdf
-rw-r--r--@    1 milena  staff       84091 Jul 27 22:00 resume-in-the-middle (2).pdf
-rw-r--r--@    1 milena  staff      212346 Jul 27 21:58 resume-in-the-middle.docx
-rw-r--r--@    1 milena  staff       16150 Jul 27 19:21 resume-in-the-middle.odt
-rw-r--r--@    1 milena  staff      144955 Jul 27 18:47 resume-in-the-middle.pdf
-rw-r--r--@    1 milena  staff       68466 Sep  3 16:05 resume-milena.pdf
-rw-r--r--@    1 milena  staff       84091 Jul 27 22:00 resume.pdf
-rw-------@    1 milena  staff      373161 Mar 24  2022 telegram-cloud-document-2-5323285623186922052.mp4
-rw-r--r--@    1 milena  staff       41818 Nov 26  2021 unnamed (1).gif
-rw-r--r--@    1 milena  staff      120149 Jul 31  2021 unnamed (1).jpg
-rw-r--r--@    1 milena  staff        6347 Dec 22  2021 unnamed (2).gif
-rw-r--r--@    1 milena  staff       41818 Nov 26  2021 unnamed.gif
-rw-r--r--@    1 milena  staff       89027 Jul 31  2021 unnamed.jpg
-rw-------@    1 milena  staff      687277 Jul 22  2021 Письмо_«Payment_link_for_confirmation_of_authorisation»_—_noreply@studielink.pdf
drwxr-xr-x    6 milena  staff    192 Sep 14 21:23 Biome
drwx--x--x    2 milena  staff     64 Apr 29  2019 GameKit
drwx------   17 milena  staff    544 Oct 27 23:53 HomeKit
drwxr-xr-x    4 milena  staff    128 Mar 30  2022 MacInformer
drwxr-xr-x@  21 milena  staff    672 Mar 14  2023 Mobile Documents
drwxr-xr-x    8 milena  staff    256 Oct  2  2021 .metadata
-rw-r--r--    1 milena  staff    51 Jan 28  2023 requirements.txt
drwxr-xr-x    8 milena  staff   256 Aug 23 16:41 experiments
